# Cucumber-Use-Cases

./: README.md
example-UI-login/: pom.xml
example-UI-login-js/: package.json
example-UI-login-js/features/: sample.feature
example-UI-login-js/steps/: steps.js
example-UI-login/src/test/java/test/: LoginSteps.java  RunTest.java
example-UI-login/src/test/resources/test/: Login.feature
example-UI-webshop/: pom.xml
example-UI-webshop/src/test/java/test/: AccountSteps.java  BuyItemSteps.java  GlobalWebDriver.java  MainPageSteps.java  RunTest.java  ShoppingSteps.java
example-UI-webshop/src/test/resources/test/: Account.feature  BuyItem.feature  MainPage.feature  Shopping.feature
example-atm/: pom.xml
example-atm/src/main/java/atm/: ATM.java  Account.java  BankCard.java  CreditCard.java
example-atm/src/test/java/test/: BankCardSteps.java  BasicActionsSteps.java  CreditCardSteps.java  RunTest.java  World.java
example-atm/src/test/java/transforms/: DateMapper.java
example-atm/src/test/resources/test/: BankCard.feature  BasicActions.feature  CreditCard.feature
example-users-file/: package.json
example-users-file/features/: User_Data.feature
example-users-file/steps/: userDataSteps.js  world.js
example-users-file/users/: user-data.js
